<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        app:cnb_backgroundColor="#55bb72"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Dashboard" />


    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_list"
        app:cnb_backgroundColor="#55bb72"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Manage" />


    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_profile"
        app:cnb_backgroundColor="#55bb72"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Account" />


</menu>